-- Insert data into User table
INSERT INTO User (name, proteins, carbohydrates, calories, fats, minerals)
VALUES

  ('Alu Bhaji', '5.1g', '60.0g', '220.0cal', '0.3g', '575.1mg'),
  ('Alu Bhorta', '2.7g', '35.2g', '258.0cal', '7.8g', '15.1mg'),
  ('Begun Bhaja', '2.0g', '16.0g', '258.0cal', '22.0g', '83.3mg'),
  ('Begun Bhorta', '1.1g', '8.0g', '50.5cal', '2.6g', '365.5mg'),
  ('Biriyani', '3.2g', '11.2g', '72.0cal', '1.6g', '144.0mg'),
  ('Boiled Egg', '6.0g', '0.5g', '72.0cal', '5.0g', '371.0mg'),
  ('Borhani', '22.0g', '32.3g', '368.1cal', '18.1g', '1373.6mg'),
  ('Burger', '25.4g', '30.0g', '418.0cal', '20.9g', '515.0mg'),
  ('Cake', '3.0g', '56.7g', '391.0cal', '17.9g', '460.4mg'),
  ('Cheese Cake', '5.3g', '38.8g', '388.0cal', '24.1g', '850.4mg'),
  ('Chicken Curry', '6.7g', '6.7g', '105.8cal', '6.3g', '533.1mg'),
  ('Chicken Grill', '29.7g', '0.0g', '148.0cal', '3.4g', '748.0mg'),
  ('Chicken Wings', '30.5g', '0.0g', '203.0cal', '8.1g', '1122.0mg'),
  ('Chitoi Pitha', '3.1g', '26.5g', '153.8cal', '4.0g', '0.0mg'),
  ('Chocolate Cake', '5.0g', '53.0g', '371.0cal', '15.0g', '800.1mg'),
  ('Cup Cake', '3.9g', '50.8g', '383.0cal', '18.8g', '983.7mg'),
  ('Doi', '10.0g', '3.6g', '59.0cal', '0.4g', '177.0mg'),
  ('Falooda', '12.9g', '79.3g', '396.0cal', '3.1g', '575.1mg'),
  ('Fish Bhuna', '37.1g', '58.6g', '456.0cal', '7.1g', '1152.6mg'),
  ('French Fries', '4.0g', '39.6g', '263.1cal', '10.7g', '216.0mg'),
  ('Fried Chicken', '30.7g', '1.7g', '219.3cal', '9.1g', '459.3mg'),
  ('Fried Fish', '18.4g', '8.0g', '228.7cal', '13.8g', '736.8mg'),
  ('Fried Rice', '4.7g', '31.0g', '163.0cal', '2.3g', '507.0mg'),
  ('Fuchka', '3.0g', '19.0g', '140.0cal', '5.0g', '0.0mg'),
  ('Hilsha Curry', '24.7g', '3.3g', '310.0cal', '22.0g', '1105.2mg'),
  ('Ice Cream', '3.5g', '23.5g', '206.8cal', '11.4g', '451.4mg'),
  ('Jalebi', '0.2g', '5.6g', '44.0cal', '2.2g', '107.1mg'),
  ('Jorda', '3.0g', '57.0g', '250.0cal', '3.0g', '0.0mg'),
  ('Kacchi', '7.9g', '33.1g', '246.3cal', '9.5g', '0.0mg'),
  ('Kebab - Gosht', '12.1g', '11.0g', '185.4cal', '10.0g', '332.4mg'),
  ('Khichuri', '12.1g', '42.9g', '265.0cal', '4.9g', '853.9mg'),
  ('Lal Shak', '5.0g', '13.0g', '90.0cal', '4.0g', '2956mg'),
  ('Lentil Fritters', '14.0g', '22.0g', '252.0cal', '12.0g', '1038.0mg'),
  ('Lentil Soup', '3.7g', '8.0g', '56.0al', '1.1g', '532mg'),
  ('Meat Curry (ghosht)', '7.5g', '6.7g', '110.8cal', '4.4g', '1436.7mg'),
  ('Mishti', '7.7g', '36.1g', '362.0cal', '20.1g', '432.2mg'),
  ('Mixed Vegetables', '1.7g', '6.9g', '32.1cal', '0.4g', '274.9mg'),
  ('Momos', '9.4g', '20.0g', '169.4cal', '6.1g', '344.4mg'),
  ('Noodles', '4.5g', '25.0g', '138.0cal', '2.1g', '72.0mg'),
  ('Omelette Egg', '11.0g', '0.6g', '154.0cal', '12.0g', '585.0mg'),
  ('Paratha', '5.2g', '38.9g', '260.0cal', '9.0g', '0.0mg'),
  ('Payesh-Firni', '4.1g', '16.6g', '121.4cal', '4.5g', '204.0mg'),
  ('Pizza', '11.0g', '33.0g', '266.0cal', '10.0g', '787.0mg'),
  ('Poached Egg', '6.3g', '0.4g', '72.0cal', '4.7g', '190.0mg'),
  ('Prawn Curry', '19.1g', '6.0g', '178.8cal', '7.7g', '120.0mg'),
  ('Roshogolla', '1.3g', '19.1g', '91.6cal', '1.4g', '80.7mg'),
  ('Sandwich', '10.7g', '48.3g', '267.2cal', '3.3g', '821.9mg'),
  ('Shak Bhaji', '0.7g', '1.1g', '6.4cal', '0.3g', '200.0mg'),
  ('Shawarma Chicken', '14.3g', '14.6g', '168.2cal', '5.4g', '658.3mg'),
  ('Shemai', '9.0g', '56.0g', '521.0cal', '28.5g', '20.0mg'),
  ('Sheek Kebab', '18.1g', '5.5g', '209.7cal', '12.9g', '991.5mg'),
  ('Shingara', '3.5g', '24.0g', '261.0cal', '17.0g', '1333.8mg'),
  ('Shondesh', '31.5g', '60.8g', '707.8cal', '37.7g', '1727.5mg'),
  ('Tandoori Roti', '3.0g', '15.0g', '88cal', '2.0g', '115.0mg'),
  ('Vapa Pitha', '2.7g', '40.0g', '383.3cal', '19.0g', '0.0mg');
